<!DOCTYPE html>
<html>
    <head>
        <title>bootstap project1</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <style>
            
            html {
            scroll-behavior: smooth;
            }

            body{
            
            /*font-family: 'Montserrat', sans-serif;*/

            }

            h1,h2,h3,h4,h5,h6{
            font-family: 'Roboto', sans-serif;
            }

            header {
            background-image: url("pexels-vlada-karpovich-4050315.jpg");
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-position:center;
            }

            .bannerContainer {
            height: 100vh;
            }

            .navbar {
            background-color: rgba(0,0,0,0.3);
            }

            .navbarIcon{
                color:white;
            }

            ul.navbar-nav a {
            color: white;
            transition: .2s;
            }

            ul.navbar-nav a:hover {
            transition: .2s;
            font-size: 22px;
            color: #ff5200;
            font-weight: 500;
            }

            .bannerContainer {
            text-align: center;
            }

            .bannerContainer h1 {
            font-weight: bolder;
            color: white;
            font-size: 75px;
            margin-bottom: 64px;
            font-family: 'Handlee', cursive;
            }

            .bannerBtn1 {
            padding: 7px 32px;
            }

            .bannerBtn2 {
            padding: 7px 24px;
            }

            .bannerBtn1 {
            transition: .4s;
            }

            .bannerBtn1:hover {
            transform: scale(1.2);
            }

            .bannerBtn2 {
            transition: .4s;
            }

            .bannerBtn2:hover {
            transform: scale(1.2);
            }

            .fetures{
            background:#a3d2ca;
            padding: 23px 37px;
            }

            .feturesIcon {
            font-size: 52px;
            width: 100px;
            height: 87px;
            margin: auto;
            color: #ff5200;
            }

            .feturesIcon i {
            text-align: center;
            margin-top: 19px;
            }

            .feturesCol {
            border: 1px solid #ff5200;
            border-radius: 5px;
            padding: 22px;
            margin: 20px 0px;
            transition: .4s;
            }

            .feturesCol:hover {
            transform: scale(1.1);
            box-shadow: 2px 6px 5px black;
            }

            section.fetures h4 {
            font-size: 30px;
            font-weight: bolder;
            }

            section.fetures p {
            text-align: center;
            letter-spacing: 0.9px;
            color: #666;
            }

            hr.hrClass {
            border: 5px dotted black;
            width: 50px;
            border-bottom: none;
            }

            .sectionTitle h3 {
            text-align: center;
            margin-top: 30px;
            }

            .titleIcon {
            width: 55px;
            font-size: 40px;
            color: #ff5200;
            }

            .titleIcon h3 {
            }

            .titleInfo h3 {
            font-size: 29px;
            }

            .titleInfo p {
            font-size: 17px;
            color: #777;
            }

            .titleInfo p a {
            text-decoration: none;
            }

            .col-lg-5 {
            }

            section#aboutMe {
            background: #e8ded2;
            padding: 23px 37px;
            }

            .title2 {
            margin-top: 20px;
            }

            .progress {
            margin-top: 22px;
            }

            /*progressbar css start */


            .progress{
            width: 150px;
            height: 150px;
            line-height: 150px;
            background: none;
            margin: 0 auto;
            box-shadow: none;
            position: relative;
            }
            .progress:after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 12px solid #fff;
            position: absolute;
            top: 0;
            left: 0;
            }
            .progress > span{
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 1;
            }
            .progress .progress-left{
            left: 0;
            }
            .progress .progress-bar{
            width: 100%;
            height: 100%;
            background: none;
            border-width: 12px;
            border-style: solid;
            position: absolute;
            top: 0;
            }
            .progress .progress-left .progress-bar{
            left: 100%;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            border-left: 0;
            -webkit-transform-origin: center left;
            transform-origin: center left;
            }
            .progress .progress-right{
            right: 0;
            }
            .progress .progress-right .progress-bar{
            left: -100%;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            border-right: 0;
            -webkit-transform-origin: center right;
            transform-origin: center right;
            animation: loading-1 1.8s linear forwards;
            }
            .progress .progress-value{
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background: #44484b;
            font-size: 24px;
            color: #fff;
            line-height: 135px;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 5%;
            }
            .progress.blue .progress-bar{
            border-color: #049dff;
            }
            .progress.blue .progress-left .progress-bar{
            animation: loading-2 1.5s linear forwards 1.8s;
            }
            .progress.yellow .progress-bar{
            border-color: #fdba04;
            }
            .progress.yellow .progress-left .progress-bar{
            animation: loading-3 1s linear forwards 1.8s;
            }
            .progress.pink .progress-bar{
            border-color: #ed687c;
            }
            .progress.pink .progress-left .progress-bar{
            animation: loading-4 0.4s linear forwards 1.8s;
            }
            .progress.green .progress-bar{
            border-color: #1abc9c;
            }
            .progress.green .progress-left .progress-bar{
            animation: loading-5 1.2s linear forwards 1.8s;
            }
            @keyframes loading-1{
            0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100%{
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            }
            }
            @keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
            }
            @keyframes loading-3{
            0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100%{
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            }
            }
            @keyframes loading-4{
            0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100%{
            -webkit-transform: rotate(36deg);
            transform: rotate(36deg);
            }
            }
            @keyframes loading-5{
            0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100%{
            -webkit-transform: rotate(126deg);
            transform: rotate(126deg);
            }
            }
            @media only screen and (max-width: 990px){
            .progress{ margin-bottom: 20px; }
            }

            .progressBarDesign {
            margin-top: 50px;
            }


            /*progressbar css end*/

            section#tutorial {
            padding: 25px 36px;
            background: #a3d2ca;
            }

            .card {
            transition: .4s;
            }

            .card:hover {
            transform: scale(1.1);box-shadow: 2px 6px 5px black;
            }

            #feedback{
            padding:5px;
            background:#e8ded2;
            }

            .carousel-item {
            text-align: center;
            padding: 0px 0px 45px 0px;
            }

            .carousel-item p {
            margin-bottom: 35px;
            }

            .carousel-item h3 {
            margin-top: 25px;
            font-weight: 600;
            }

            .feedbackImg {
            width: 400px;
            }

            section#contact {
            background: #a3d2ca;
            }

            .sectionTitle {
            padding: 1px 0px 0px 0px;
            }

            footer {
            padding: 1px 10px;
            background: #056676;
            }

            i.fas.fa-chevron-circle-up {
            font-size: 35px;
            }

            i.fab.fa-instagram {
            margin-left: 10px;
            margin-right: 10px;
            }

            i.fab.fa-twitter {
            margin-left: 10px;
            }

            i.fab.fa-youtube {
            margin-left: 10px;
            }

            footer a:hover {
            color: white;
            cursor: pointer;
            }

            footer i:hover {
            color: white;
            cursor: pointer;
           
            }

            



        </style>
    </head>
    <body>

    <div class="container">
        <header>

            <nav class="navbar navbar-expand-md">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span><i class="fas fa-bars navbarIcon"></i></span>
                </button>

                <a class="navbar-brand" href="#"><img src="logo.svg"/></a>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-center text-md-center" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center text-md-center" href="#aboutMe">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center text-md-center" href="#tutorial">TUTORIAL</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-center text-md-center" href="#feedback">FEEDBACK</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-center text-md-center" href="#contact">CONTACTS</a>
                      </li>
                  </ul>
                  
                </div>
              </nav>
              <section class="banner">
                  <div class="bannerContainer  d-flex justify-content-center align-items-center">
                      <div class="bannerContains">
                          <h1>Learn something new !!</h1>
                          <button class="btn btn-primary mr-5 bannerBtn1" onclick="location.href='#tutorial'"><i class="fas fa-play mr-2"></i> Tutorial</button>
                          <button class="btn btn-primary bannerBtn2" onclick="window.open('https://www.youtube.com/channel/UCofBVniuYkCv8_lYiV-craA?view_as=subscriber')"class="request-callback"><i class="fab fa-youtube mr-2"></i> Subscribe</button>
                      </div>
                  </div>
              </section>

        </header>
        <main>
        <section class="fetures text-center">
          <div class="sectionTitle">
            <h3>Fetures</h3>
            <hr class="hrClass">
          </div>
          <div class="row">
            <div class="col-lg-4 d-block d-lg-flex">
              <div class="feturesCol">
                <i class="fas fa-hand-holding-usd feturesIcon"></i>
                <h4>Free To Use</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
              </div>
            </div>
            <div class="col-lg-4 d-block d-lg-flex">
              <div class="feturesCol">
                <i class="fas fa-hand-holding-usd feturesIcon"></i>
                <h4>Free To Use</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
              </div>
            </div>
            <div class="col-lg-4 d-block d-lg-flex">
              <div class="feturesCol">
                <i class="fas fa-hand-holding-usd feturesIcon"></i>
                <h4>Free To Use</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word.</p>
              </div>
            </div>
          </div>
        </section>

        <section id="aboutMe">
          <div class="sectionTitle">
            <h3>ABOUT ME</h3>
            <hr class="hrClass">
          </div>
          <div class="row">
            <div class="col-lg-5">
              <div class="titleIcon">
                <i class="fas fa-users"></i>
              </div>
              <div class="titleInfo">
                <h3>Personal info</h3>
                <p>Name:Rakibul Islam</p>
                <p>Profession:Computer Science and Engineearing</p>
                <p>Current Address: Dhaka Zigatola</p>
                <p>Website: <a href="https://sites.google.com/view/rokis/home?fbclid=IwAR1ATMzEQ_SJ5HoCyEgcnAqRJVMe3WklQOPjC3MPcVerAWP7n6DWVK0Fnn4">Click Here</a></p>
                <button class="btn btn-primary">Download Cv</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7">
              
            </div>
            <div class="col-lg-5 title2">
              <div class="titleIcon">
                <i class="fas fa-users"></i>
              </div>
              <div class="titleInfo">
                <h3>Personal info</h3>
                <p>Name:Rakibul Islam</p>
                <p>Profession:Computer Science and Engineearing</p>
                <p>Current Address: Dhaka Zigatola</p>
                <p>Website: <a href="https://sites.google.com/view/rokis/home?fbclid=IwAR1ATMzEQ_SJ5HoCyEgcnAqRJVMe3WklQOPjC3MPcVerAWP7n6DWVK0Fnn4">Click Here</a></p>
                <button class="btn btn-primary">Download Cv</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5">
              <div class="titleIcon">
                <i class="fas fa-users"></i>
              </div>
              <div class="titleInfo">
                <h3>Personal info</h3>
                <p>Name:Rakibul Islam</p>
                <p>Profession:Computer Science and Engineearing</p>
                <p>Current Address: Dhaka Zigatola</p>
                <p>Website: <a href="https://sites.google.com/view/rokis/home?fbclid=IwAR1ATMzEQ_SJ5HoCyEgcnAqRJVMe3WklQOPjC3MPcVerAWP7n6DWVK0Fnn4">Click Here</a></p>
                <button class="btn btn-primary">Download Cv</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7">
              
            </div>
            <div class="col-lg-5 title2">
              <div class="titleIcon">
                <i class="fas fa-users"></i>
              </div>
              <div class="titleInfo">
                <h3>Personal info</h3>
                <p>Name:Rakibul Islam</p>
                <p>Profession:Computer Science and Engineearing</p>
                <p>Current Address: Dhaka Zigatola</p>
                <p>Website: <a href="https://sites.google.com/view/rokis/home?fbclid=IwAR1ATMzEQ_SJ5HoCyEgcnAqRJVMe3WklQOPjC3MPcVerAWP7n6DWVK0Fnn4">Click Here</a></p>
                <button class="btn btn-primary">Download Cv</button>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-3 col-sm-6 progressBarDesign">
                <div class="progress blue">
                    <span class="progress-left">
                        <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                        <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">90%</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 progressBarDesign">
                <div class="progress yellow">
                    <span class="progress-left">
                        <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                        <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">75%</div>
                </div>
            </div>
        </div>
        </section>
        <section id="tutorial">
          <div class="sectionTitle">
            <h3>tutorial</h3>
            <hr class="hrClass">
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card text-center mb-5 m-lg-0 mb-lg-4">
                <img class="card-img-top" src="https://www.daxx.com/uploads/1505752970_picture.jpg"/>
                <h3>Freelancer</h3>
                <a href="https://www.freelancer.com/u/mroki815" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card text-center mb-5 m-lg-0">
                <img class="card-img-top" src="https://www.daxx.com/uploads/1505752970_picture.jpg"/>
                <h3>Freelancer</h3>
                <a href="https://www.freelancer.com/u/mroki815" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card text-center mb-5 m-lg-0">
                <img class="card-img-top" src="https://www.daxx.com/uploads/1505752970_picture.jpg"/>
                <h3>Freelancer</h3>
                <a href="https://www.freelancer.com/u/mroki815" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card text-center mb-5 m-lg-0">
                <img class="card-img-top" src="https://www.daxx.com/uploads/1505752970_picture.jpg"/>
                <h3>Freelancer</h3>
                <a href="https://www.freelancer.com/u/mroki815" class="stretched-link"></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card text-center mb-5 m-lg-0">
                <img class="card-img-top" src="https://www.daxx.com/uploads/1505752970_picture.jpg"/>
                <h3>Freelancer</h3>
                <a href="https://www.freelancer.com/u/mroki815" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card text-center mb-5 m-lg-0">
                <img class="card-img-top" src="https://www.daxx.com/uploads/1505752970_picture.jpg"/>
                <h3>Freelancer</h3>
                <a href="https://www.freelancer.com/u/mroki815" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card text-center mb-5 m-lg-0">
                <img class="card-img-top" src="https://www.daxx.com/uploads/1505752970_picture.jpg"/>
                <h3>Freelancer</h3>
                <a href="https://www.freelancer.com/u/mroki815" class="stretched-link"></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card text-center mb-5 m-lg-0">
                <img class="card-img-top" src="https://www.daxx.com/uploads/1505752970_picture.jpg"/>
                <h3>Freelancer</h3>
                <a href="https://www.freelancer.com/u/mroki815" class="stretched-link"></a>
              </div>
            </div>
          </div>
        </section>

        <section id="feedback">
          <div class="sectionTitle">
            <h3>Feedback</h3>
            <hr class="hrClass">
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <img class="feedbackImg" src="https://picjumbo.com/wp-content/uploads/D0101848-1080x720.jpg" alt="feedbackimg">
                    <h3>Freelancer</h3>
                  </div>
                  <div class="carousel-item">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <img class="feedbackImg" src="https://assets.truelancer.com/assets/home_v/images/prime-img.webp" alt="feedbackimg">
                    <h3>Freelancer</h3>
                  </div>
                  <div class="carousel-item">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <img class="feedbackImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwoscPHdS4NlgtA47rRKU18durOcagerjGvg&usqp=CAU" alt="feedbackimg">
                    <h3>Freelancer</h3>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </section>

        <section id="contact">
          <div class="sectionTitle">
            <h3>Contacts</h3>
            <hr class="hrClass">
          </div>
          <div class="row">
            <div class="col-lg-12">
              <form action="mailto:mroki815@gmail.com" method="post" enctype="text/plain" class="was-validated">
                <div class="form-group">
                  <lebel for="full Name">Full Name</lebel>
                  <input type="text" class="form-control" name="full name" required/>
                  <div class="valid-feedback">valid</div>
                  <div class="invalid-feedback">Please enter valid value here</div>
                </div>

                <div class="form-group">
                  <lebel for="email">Email</lebel>
                  <input type="email" class="form-control" name="email" required/>
                  <div class="valid-feedback">valid</div>
                  <div class="invalid-feedback">Please enter valid value here</div>
                </div>

                <div class="form-group">
                  <lebel for="massage">Massage</lebel>
                  <textarea class="form-control" name="" id="" cols="30" rows="4"></textarea>
                </div>

                <div class="form-group text-center">
                  <input type="button" class="btn btn-primary" value="submit"/>
                  <input type="button" class="btn btn-primary" value="reset"/>
                </div>

              </form>
            </div>
          </div>
        </section>

        </main>
        <footer>
            <div class="row">
              <div class="col-lg-6 text-center text-white">
                <p cass="small mb-0 mt-1">&copy; copyright roki</p>
              </div>
              <div class="col-lg-6 text-center text-lg-right">  
                <i class="fab fa-facebook"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <a href="#"><i class="fas fa-chevron-circle-up"></i></a>
              </div>
            </div>
        </footer>
    </div>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>