<!DOCTYPE html>
<html>
    <head>
        <title>bootstap project1</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <style>
            
            html {
            scroll-behavior: smooth;
            }

            body{
            
            /*font-family: 'Montserrat', sans-serif;*/

            }

            h1,h2,h3,h4,h5,h6{
            font-family: 'Roboto', sans-serif;
            }

            header {
            background-image: url("pexels-vlada-karpovich-4050315.jpg");
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-position:center;
            }

            .bannerContainer {
            height: 100vh;
            }

            .navbar {
            background-color: rgba(0,0,0,0.3);
            }

            .navbarIcon{
                color:white;
            }

            ul.navbar-nav a {
            color: white;
            transition: .2s;
            }

            ul.navbar-nav a:hover {
            transition: .2s;
            font-size: 22px;
            color: #ff5200;
            font-weight: 500;
            }

            .bannerContainer {
            text-align: center;
            }

            .fetures{
            background:#a3d2ca;
            padding: 23px 37px;
            }

            .feturesIcon {
            font-size: 52px;
            width: 100px;
            height: 87px;
            margin: auto;
            color: #ff5200;
            }

            .feturesIcon i {
            text-align: center;
            margin-top: 19px;
            }

            .feturesCol:hover {
            transform: scale(1.1);
            box-shadow: 2px 6px 5px black;
            }

            section.fetures h4 {
            font-size: 30px;
            font-weight: bolder;
            }

            section.fetures p {
            text-align: center;
            letter-spacing: 0.9px;
            color: #666;
            }
			
			.feturesCol {
    padding: 22px;
    margin: 20px 0px;
    transition: .4s;
    border-right: 2px solid #ff5200;
    border-left: 2px solid #ff5200;
    border-radius: 36px;
}



        </style>
    </head>
    <body>

    <div class="container">
        <header>

            <nav class="navbar navbar-expand-md">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span><i class="fas fa-bars navbarIcon"></i></span>
                </button>

                <a class="navbar-brand" href="#"><img src="logo.svg"/></a>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-center text-md-center" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center text-md-center" href=".aboutMe">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center text-md-center" href="#tutorial">TUTORIAL</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-center text-md-center" href="#">EDUCATION</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-center text-md-center" href="#">CONTACTS</a>
                      </li>
                  </ul>
                  
                </div>
              </nav>
              <section class="banner">
                   
				   <div class="row">
            <div class="col-lg-4 d-block d-lg-flex">
              <div class="feturesCol">
                <i class="fas fa-hand-holding-usd feturesIcon"></i>
                <h4>Free To Use</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
              </div>
            </div>
                  </div>
				   
              </section>

        </header>
    </div>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html> 
