<!DOCTYPE html>
<html>
    <head>
        <title>prject1 Again</title>
        <!--google font cdn start-->
         
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <!--google font cdn start-->

        <!-- bootstap css cdn start -->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <!-- bootstap css cdn end -->

        <!-- fontawesome cdn start -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        
        <!-- fontawesome cdn end -->

        <!--css start-->
        <!--font-family: 'Roboto', sans-serif;-->

        <style>

          html{
          scroll-behavior: smooth;
          }
          h1,h2,h3,h4,h5,h6{
          font-family: 'Goldman', cursive;
          }
          p{
          font-family: 'Roboto', sans-serif
          }
          section {
          padding: 80px 25px;
          }


          .headerBg {
          background: #babdbd;
          }
          div#navbarSupportedContent a {
          color: white;
          transition: .4s;
          }

          div#navbarSupportedContent a:hover {
          color: #ff5200;
          }



          .firstImgDetails h5 {
          font-size: 40px;
          line-height: 56px;
          }
      
          .firstImgDetails {
          width: 455px;
          margin-bottom: 150px;
          }
      
          .firstImgDetails p {
          font-size: 19px;
          margin-top: 33px;
          }

          button.btn.btn-primary {
          padding: 10px 40px;
          margin-top: 20px;
          }

          .secndImgDetails h5 {
          font-size: 40px;
          line-height: 56px;
          }
      
          .secndImgDetails {
          width: 455px;
          margin-bottom: 150px;
          }
      
          .secndImgDetails p {
          font-size: 19px;
          margin-top: 33px;
          }

          button.btn.btn-primary {
          padding: 10px 40px;
          margin-top: 20px;
          }
          

          
          section.EngineeringTypes {
          background: #f5f6f6;
          }

          .engneeringSingleBox {
          border-left: 2px solid #ff5200;
          border-right: 2px solid #ff5200;
          border-radius: 10%;
          transition: .4s;
          }

          .engSingleBoxIcon {
          width: 65px;
          font-size: 46px;
          color: #ff5200;
          margin: auto;
          text-align: center;
          margin-bottom: 15px;
          }

          .engneeringSingleBox h3 {
          text-align: center;
          margin-bottom: 30px;
          }

          .engneeringSingleBox p {
          font-size: 17px;
          text-align: center;
          letter-spacing: 0.6px;
          margin-bottom: 32px;
          }

          .engneeringSingleBox i {
          text-align: center;
          }

          .engneeringSingleBox i {
          text-align: center;
          }

          .engSingleBoxLink {
          width: 102px;
          margin: auto;
          }

          .engSingleBoxLink a {
          text-decoration: none;
          color: #ff5200;
          }

          .engneeringSingleBox:hover {
          transform: scale(1.1);
          }

          section.teamWorks h1 {
          text-align: center;
          }

          section.teamWorks p {
          font-size: 16.5px;letter-spacing: 0.4px;color: #777;
          }

          section.teamWorks i {
          color: #777;
          }

          .teamWorksQualityPoint li {
          list-style: none;
          margin-bottom: 20px;
          transition:.4s;
          }

          .teamWorksQualityPoint i {
          font-size: 12px;
          margin-right: 5px;
          }

          .teamWorksQualityPoint li i {
          color: #ff5200;
          }

          section.teamWorks i {
          color: #777;
          }

          .teamWorksBtn {
          margin-left: 14px;
          }

          .teamWorksQualityPoint li:hover {
          color: #ff5200;
          cursor: pointer;
          }

          .customarsProjectsCountIcon {
          width: 65px;
          font-size: 55px;
          text-align: center;
          margin: auto;
          color: white;
          }

          section.customarsProjectsCount h1 {
          text-align: center;
          color: white;
          font-size: 50px;
          }

          section.customarsProjectsCount h3 {
          text-align: center;
          color: white;
          font-size: 24px;
          }

          section.customarsProjectsCount {
          background: linear-gradient(#0000007a,#000000b5),url(whychoose.jpg);
          }

          .moreFromUs {
          background: #f5f6f6;
          }
          .title p {
          color: #777;
          margin-bottom: 2px;
          }
          .title span{
          color:#777;
          }

          .moreFromUsSingleBox h1 {
          font-size: 25px;
          text-align: center;
          margin-top: 15px;
          }
          .moreFromUsSingleBox p {
          text-align: center;
          color:#555;
          }
          .moreFromUsSingleBox {
          margin-top: 35px;
          }

          .pricePlanSingleBox h3 {
          font-size: 25px;
          margin-top: 36px;
          margin-left: 40px;
          }
          .pricePlanSingleBox h1 {
          font-size: 40px;
          margin-left: 40px;
          margin-bottom: 20px;
          font-weight: bolder;
          }
          .pricePlanSingleBox span {
          font-size: 18px;
          }
          
          .pricePlanSingleBox {
          border: 1px solid #ddd;
          margin-top: 35px;
          box-shadow: 1px 1px 2px #000;
          transition: .4s;
          }

          .pricePlanSingleBox:hover {
          transform: scale(1.1);
          }
          .pricePlanSingleBox li {
          list-style: none;
          margin-bottom: 20px;
          color: #777;
          }
          .pricePlanSingleBox li i {
          font-size: 10px;
          color: #ff5200;
          margin-right: 7px;
          }

          .pricePlanBtn {
          padding: 5px 20px;
          margin-left: 40px;
          margin-bottom: 30px;
          margin-top: 10px;
          }

          .latestIdea{
            background:#f5f6f6;
          }

          .latestIdea h1 {
          font-size: 31px;
          font-weight: bold;
          color:#ffffffd1;
          }
          .latestIdea p {
          font-size: 17px;
          color: #666;
          letter-spacing: .7px;
          color:#ffffffd1;
          }
          .latestIdeaIcon {
          width: 43px;
          margin: auto;
          }
          .latestIdeaIcon i {
          font-size: 24px;
          text-align: center;
          color: #ff5200;
          margin-top: 17px;
          }
          .latestIdea h2 {
          font-size: 21px;
          color:#ffffffd1;
          }
          .latestIdea span {
          letter-spacing: .8px;
          color:#ffffffd1;
          }
          .latestIdeaSecondPart {
          background: black;
          }

          .meetOurTeamSingleBox {
          margin-top: 50px;
          }

          .meetOurTeamBtn {
          background:#007bff;
          width: 161px;
          color: white;
          padding: 10px 5px;
          text-align: center;
          margin: auto;
          margin-top: auto;
          margin-top: 37px;
          font-weight: 400;
          }
          
          .bestProjects {
          background: #f5f6f6;
          }

          .bestProjectsSingleImg {
          margin-top: 37px;
          }

          .bestProjectImg h6 {
          position: relative;
          margin-top: -140px;
          color: white;
          margin-left: 14px;
          }
          .bestProjectImg h4 {
          color: white;
          margin-left: 14px;
          }
          .bestProjectsSingleImg p {
          color: white;
          margin-left: 14px;
          opacity:0;
          transition:.4s;
          }
          .bestProjectsSingleImg i {
          font-size: 11px;
          }

          .bestProjectsSingleImg p:hover {
          opacity:1;
          transform: translateZ(.2)(.2)(.1)
          }




        </style>
        
    </head>
    <body>

        <header class="headerBg">
            
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="#"><img src="logo.svg"/></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">PAGES</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">SERVICES</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">PROJECTS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">BLOGS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">CONTACTS</a>
                            </li>    
                        </div>
                    </nav>
                </div>
        </header>

        <div class="imageSlider">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="slide1.jpg" class="d-block w-100" alt="fstImg">
                <div class="carousel-caption d-none d-md-block firstImgDetails">
                  <h5>Experience Is Better Way To Build Success</h5>
                  <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
                  <button class="btn btn-primary">Work With Us</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="slide-2.jpg" class="d-block w-100" alt="secndImg">
                <div class="carousel-caption d-none d-md-block secndImgDetails">
                  <h5>Experience Is Better Way To Build Success</h5>
                  <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
                  <button class="btn btn-primary">Work With Us</button>
                </div>
              </div>             
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <section class="EngineeringTypes">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 mb-5 col-md-6 d-block d-lg-flex">
                <div class="engneeringSingleBox">
                  <div class="engSingleBoxIcon"><i class="fas fa-ship"></i></div>
                  <h3>Architecture & Engineering</h3>
                  <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>
                  <div class="engSingleBoxLink"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>
                </div>
              </div>

              <div class="col-lg-3 mb-5 col-md-6 d-block d-lg-flex">
                <div class="engneeringSingleBox">
                  <div class="engSingleBoxIcon"><i class="fas fa-truck-monster"></i></div>
                  <h3>Consultant & Preparation</h3>
                  <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>
                  <div class="engSingleBoxLink"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>
                </div>
              </div>

              <div class="col-lg-3 mb-5 col-md-6 d-block d-lg-flex">
                <div class="engneeringSingleBox">
                  <div class="engSingleBoxIcon"><i class="fas fa-truck-loading"></i></div>
                  <h3>Infrastucture & Customizing</h3>
                  <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>
                  <div class="engSingleBoxLink"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>
                </div>
              </div>

              <div class="col-lg-3 mb-5 col-md-6 d-block d-lg-flex">
                <div class="engneeringSingleBox">
                  <div class="engSingleBoxIcon"><i class="fas fa-tram"></i></div>
                  <h3>Builder with Engineering</h3>
                  <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>
                  <div class="engSingleBoxLink"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="teamWorks">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="teamWorksImg"><img class="img-fluid mb-4 img-thumbnail" src="our-project.jpg"/></div>
              </div>
              <div class="col-lg-6">
                <h1>WORK WITH OUR TEAMS</h1>
                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat</p>
                <div class="row">
                  <div class="col-lg-6 mb-4 teamWorksQualityPoint">
                    <ul>
                      <li><i class="fas fa-chevron-right"></i> Building Quality</li>
                      <li><i class="fas fa-chevron-right"></i> Honest Advisors</li>
                      <li><i class="fas fa-chevron-right"></i> 24/1week Supports</li>
                    </ul>
                  </div>
                  <div class="col-lg-6 teamWorksQualityPoint">
                    <ul>
                      <li><i class="fas fa-chevron-right"></i> Performances Team</li>
                      <li><i class="fas fa-chevron-right"></i> Work Solutions</li>
                      <li><i class="fas fa-chevron-right"></i> Work & Deadline</li>
                    </ul>
                  </div>
                  <button class="btn btn-primary teamWorksBtn">GET START</button>
                </div>

              </div>
            </div>
          </div>
        </section>

        <section class="customarsProjectsCount">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="customarsProjectsCountIcon"><i class="fab fa-accusoft"></i></div>
                <h1>1200</h1>
                <h3>HAPPINESS CUSTOMERS</h3>
              </div>
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="customarsProjectsCountIcon"><i class="fas fa-arrows-alt"></i></div>
                <h1>2080</h1>
                <h3>PROJECTS COMPLETED</h3>
              </div>
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="customarsProjectsCountIcon"><i class="fas fa-industry"></i></div>
                <h1>4000</h1>
                <h3>WORLD BRANCHES</h3>
              </div>
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="customarsProjectsCountIcon"><i class="fas fa-broadcast-tower"></i></div>
                <h1>100</h1>
                <h3>SPECIAL WINNER</h3>
              </div>
            </div>
          </div>
        </section>

        <section class="moreFromUs">
          <div class="container">
            <div class="title text-center">
              <h1>MORE FROM US</h1>
              <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet</p>
              <span>Phasellus tellus tellus, imperdiet ut imperdiet eu</span>
            </div>

            <div class="row">
              <div class="col-lg-3 col-md-6 moreFromUsSingleBox">
                <div class="moreFromUsSingleBoxImg">
                  <img class="img-fluid" src="service-item1.jpg"/>
                </div>
                  <h1>CONSTRUCTION TEAM</h1>
                  <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
              </div>
              <div class="col-lg-3 col-md-6 moreFromUsSingleBox">
                <div class="moreFromUsSingleBoxImg">
                  <img class="img-fluid" src="service-item2.jpg"/>
                </div>
                  <h1>PROJECT DEADLINE</h1>
                  <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
              </div>
              <div class="col-lg-3 col-md-6 moreFromUsSingleBox">
                <div class="moreFromUsSingleBoxImg">
                  <img class="img-fluid" src="service-item3.jpg"/>
                </div>
                  <h1>CONSTRUCTION ACTIVITY</h1>
                  <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
              </div>
              <div class="col-lg-3 col-md-6 moreFromUsSingleBox">
                <div class="moreFromUsSingleBoxImg">
                  <img class="img-fluid" src="service-item4.jpg"/>
                </div>
                  <h1>OUR BEST PROJECT</h1>
                  <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
              </div>
            </div>
          </div>

        </section>

        <section class="pricePlan">
          <div class="container">
            <div class="title text-center">
              <h1>PRICE PLAN</h1>
              <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet</p>
              <span>Phasellus tellus tellus, imperdiet ut imperdiet eu</span>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="pricePlanSingleBox mb-3">
                  <h3>START</h3>
                <h1>$59<span>/m</span></h1>
                <ul>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                </ul>
                <div class="btn btn-primary pricePlanBtn">Get Started</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="pricePlanSingleBox mb-3">
                  <h3>PRO</h3>
                <h1>$149<span>/m</span></h1>
                <ul>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                </ul>
                <div class="btn btn-primary pricePlanBtn">Get Started</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="pricePlanSingleBox mb-3">
                  <h3>PREMIUM</h3>
                <h1>$179<span>/m</span></h1>
                <ul>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                  <li><i class="fas fa-check"></i> Build with advance business</li>
                </ul>
                <div class="btn btn-primary pricePlanBtn">Get Started</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="latestIdea">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <img class="img-fluid img-thumbnail" src="s02.jpg"/>
              </div>
                <div class="col-lg-6 latestIdeaSecondPart text-center">
                  <h1>CHECK OUT OUR LATEST IDEA</h1>
                  <P>Mauris mattis & auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus.</P>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="latestIdeaIcon"><i class="fas fa-life-ring"></i></div><h2>GREATE SUPPORT</h2>
                      <span>Best Sevice For Customer</span>
                      <div class="latestIdeaIcon"><i class="fas fa-cubes"></i></div><h2>CERTIFIED QUALITIES</h2>
                      <span>Best Sevice For Customer</span>
                    </div>
                    <div class="col-lg-6">
                      <div class="latestIdeaIcon"><i class="fab fa-usps"></i></div><h2>WORK ONTIME</h2>
                      <span>Best Sevice For Customer</span>
                      <div class="latestIdeaIcon"><i class="fab fa-servicestack"></i></div><h2>BEST BRANDING</h2>
                      <span>Best Sevice For Customer</span>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </section>

        <section class="meetOurTeam">
          <div class="container">
            <div class="title text-center">
              <h1>MEET OUR TEAM</h1>
              <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet</p>
              <span>Phasellus tellus tellus, imperdiet ut imperdiet eu</span>
            </div>
            <div class="row">
              <div class="col-lg-3 text-center meetOurTeamSingleBox">
                <div class="card ">
                  <img class="card-img-top img-fluid" src="1.jpg"/>
                  <h3>JONH WELSON</h3>
                  <p>Civil Engineer</p>
                </div>
              </div>
              <div class="col-lg-3 text-center meetOurTeamSingleBox">
                <div class="card ">
                  <img class="card-img-top img-fluid" src="2.jpg"/>
                  <h3>JAME SON</h3>
                  <p>Achitechure Design</p>
                </div>
              </div>
              <div class="col-lg-3 text-center meetOurTeamSingleBox">
                <div class="card ">
                  <img class="card-img-top img-fluid" src="3.jpg"/>
                  <h3>TONY TINY</h3>
                  <p>Civil Engineer</p>
                </div>
              </div>
              <div class="col-lg-3 text-center meetOurTeamSingleBox">
                <div class="card ">
                  <img class="card-img-top img-fluid" src="4.jpg"/>
                  <h3>TOM MAS</h3>
                  <p>Project Manager</p>
                </div>
              </div>
            </div>
            <div class="meetOurTeamBtn">JOIN OUR TEAM</div>
          </div>
        </section>

        <section class="bestProjects">
          <div class="container">
            <div class="title text-center">
              <h1>MEET OUR TEAM</h1>
              <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet</p>
              <span>Phasellus tellus tellus, imperdiet ut imperdiet eu</span>
            </div>
            <div class="row">
              <div class="col-lg-4 bestProjectsSingleImg">
                <div class="bestProjectImg">
                  <img class="img-fluid" src="370x300-project-1.jpg"/>
                  <h6>Construction</h6>
                  <h4>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h4>
                  <p>Learn More <i class="fas fa-arrow-right"></i></p>
                </div>
              </div>
              <div class="col-lg-4 bestProjectsSingleImg">
                <div class="bestProjectImg">
                  <img class="img-fluid" src="370x300-project-2.jpg"/>
                  <h6>Construction</h6>
                  <h4>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h4>
                  <p>Learn More <i class="fas fa-arrow-right"></i></p>
                </div>
              </div>
              <div class="col-lg-4 bestProjectsSingleImg">
                <div class="bestProjectImg">
                  <img class="img-fluid" src="370x300-project-3.jpg"/>
                  <h6>Construction</h6>
                  <h4>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h4>
                  <p>Learn More <i class="fas fa-arrow-right"></i></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 bestProjectsSingleImg">
                <div class="bestProjectImg">
                  <img class="img-fluid" src="370x300-project-4.jpg"/>
                  <h6>Construction</h6>
                  <h4>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h4>
                  <p>Learn More <i class="fas fa-arrow-right"></i></p>
                </div>
              </div>
              <div class="col-lg-4 bestProjectsSingleImg">
                <div class="bestProjectImg">
                  <img class="img-fluid" src="370x300-project-5.jpg"/>
                  <h6>Construction</h6>
                  <h4>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h4>
                  <p>Learn More <i class="fas fa-arrow-right"></i></p>
                </div>
              </div>
              <div class="col-lg-4 bestProjectsSingleImg">
                <div class="bestProjectImg">
                  <img class="img-fluid" src="370x300-project-6.jpg"/>
                  <h6>Construction</h6>
                  <h4>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h4>
                  <p>Learn More <i class="fas fa-arrow-right"></i></p>
                </div>
              </div>
            </div>
          </div>

        </section>

        <!-- bootstap javascript cdn start -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
        <!-- bootstap javascript cdn end -->
    </body>
</html>
